
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eco friendly managment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
 
    <div class="container">
        <div class="form-container sign-up-container">
            <form action="mainpro/main1.html" onsubmit="return validateSignUpForm()">

                <h1>Welcome</h1>
                <p>Create an account to get started!</p>
                <input type="text" id="signUpFullName" placeholder="Full Name" />
                <input type="email" id="signUpEmail" placeholder="Email" />
                <input type="password" id="signUpPassword" placeholder="Password" />

                <button>SIGN UP</button>
                <p class="terms">By creating an account you agree to our <a href="tmc.html">Terms and Conditions</a>.</p>
                <p class="toggle">Already have an account? <a href="Signin.html" onclick="toggleforms()">Sign In</a></p>
            </form>
        </div>
     
    </div>
    <script src="design.js"></script>
   
</body>


</html>
